-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` FUNCTION `date_format_function`(codeType varchar(50),stringDate varchar(50)) RETURNS date
BEGIN
declare result date;
set result = null;
if codeType='/' then set result=str_to_date(stringDate, '%m/%d/%Y');
elseif codeType='-' then set result=str_to_date(stringDate, '%Y-%m-%d');
end if;
RETURN result;
END