-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_backup_log_sucessful_procedure`()
BEGIN
SET SQL_SAFE_UPDATES = 0;
/*???log_txt?????????*/
SET @LOG_FLAG = (SELECT count(1) from logtxt where log_type=1);
IF @LOG_FLAG>0 
THEN
insert IGNORE into backup_log (SERVER_NAME,DOMAIN_NAME,NODE_NAME,SCHEDULE_NAME,MESSAGE,DONE_DATE,DONE_DATE_TIME,IS_SUCCESS,LOG_DATE,LOG_DATE_TIME,START_DATE,START_DATE_TIME,INSERT_DATE_TIME,UPDATE_DATE_TIME) 
select
	split_function(log,',',1) AS SERVER_NAME,
	split_function((split_function(log,',',6)),' ',6) AS DOMAIN_NAME,
	split_function((split_function(log,',',6)),' ',13) AS NODE_NAME,
	split_function((split_function(log,',',6)),' ',3) AS SCHEDULE_NAME,
	split_function(log,',',6) AS MESSAGE,
	date_format_function('/',split_function((split_function(log,',',6)),' ',17)) AS DONE_DATE,
	datetime_format_function('/',(replace(CONCAT(split_function((split_function(log,',',6)),' ',17),' ',split_function((split_function(log,',',6)),' ',18)),'.',''))) AS DONE_DATE_TIME,
	1 AS IS_SUCCESS,
	split_function((split_function(log,',',2)),' ',1) AS LOG_DATE,
	datetime_format_function('-',split_function(log,',',2)) AS LOG_DATE_TIME,
	date_format_function('/',split_function((split_function(log,',',6)),' ',9)) AS START_DATE_TIME,
	datetime_format_function('/',(replace(CONCAT(split_function((split_function(log,',',6)),' ',9),' ',split_function((split_function(log,',',6)),' ',10)),'.',''))) AS START_DATE_TIME,
	current_timestamp AS INSERT_DATE_TIME,
	current_timestamp AS UPDATE_DATE_TIME
from logtxt
where log like '%completed successfully at%' and log like '%(SESSION:%' and log_type=1;
delete from logtxt where log_type=1;
END IF;
END