use msbi;
SET SQL_SAFE_UPDATES = 0;

delete from msbi.files_load;
delete from msbi.backup_log;
delete from msbi.logtxt;
delete from msbi.logtxt_temp;
delete from msbi.main;
delete from msbi.month_report;
delete from msbi.month_report_temp;
delete from msbi.schedule;
delete from msbi.schedule_history;
delete from msbi.schedule_newest;
delete from msbi.schedule_temp;

delete from logtxt WHERE LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_03_30.txt_20170406_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_03_30.txt_20170406_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_03_31.txt_20170406_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_01.txt_20170406_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_02.txt_20170406_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_03.txt_20170406_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_04.txt_20170406_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_05.txt_20170406_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_06.txt_20170406_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_07.txt_20170407_259"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_08.txt_20170409_2319"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_09.txt_20170409_2319"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_10.txt_20170410_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_11.txt_20170411_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_12.txt_20170412_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_13.txt_20170413_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_14.txt_20170414_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_15.txt_20170416_2200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_16.txt_20170416_2200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_17.txt_20170417_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_18.txt_20170418_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_19.txt_20170419_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_20.txt_20170420_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_21.txt_20170421_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_22.txt_20170423_2200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_23.txt_20170423_2200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_24.txt_20170424_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_25.txt_20170425_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_26.txt_20170426_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_27.txt_20170427_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_28.txt_20170428_200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_29.txt_20170501_2200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_04_30.txt_20170501_2200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_05_01.txt_20170501_2200"
into table logtxt(log)  set LOG_TYPE=1;
load data local infile "C:/MSBI/log/log_2017_05_02.txt_20170502_200"
into table logtxt(log)  set LOG_TYPE=1;
call insert_backup_log_sucessful_procedure();



use msbi;
SET SQL_SAFE_UPDATES = 0;
delete from logtxt where log_type=2;
load data local infile "C:/MSBI/test2.txt" 
into table logtxt(log)  set LOG_TYPE=2;
call insert_schedule_procedure();

delete from logtxt where log_type=3;
load data local infile "C:/MSBI/associateFileTotal.txt_2017406_200"
into table logtxt(log)  set LOG_TYPE=3;
call insert_main_procedure();

delete from backup_log_non_prod;
delete from logtxt WHERE LOG_TYPE=4;
load data local infile "C:/SSISInuptFiles/NON_PROD/newdaily.txt_20180307.txt"
into table logtxt(log)  set LOG_TYPE=4;
load data local infile "C:/SSISInuptFiles/NON_PROD/newdaily.txt_20180308.txt"
into table logtxt(log)  set LOG_TYPE=4;
load data local infile "C:/SSISInuptFiles/NON_PROD/newdaily.txt_20180309.txt"
into table logtxt(log)  set LOG_TYPE=4;
load data local infile "C:/SSISInuptFiles/NON_PROD/newdaily.txt_20180313.txt"
into table logtxt(log)  set LOG_TYPE=4;
load data local infile "C:/SSISInuptFiles/NON_PROD/newdaily.txt_20180315.txt"
into table logtxt(log)  set LOG_TYPE=4;
call insert_backup_log_non_prod_sucessful_procedure();

use msbi;
SET SQL_SAFE_UPDATES = 0;
delete from logtxt where log_type=5;
load data local infile "C:/SSISInuptFiles/NON_PROD/schedule/schedule_20180315.txt" 
into table logtxt(log)  set LOG_TYPE=5;
call insert_schedule_non_prod_procedure();

delete from logtxt where log_type=6;
load data local infile "C:/SSISInuptFiles/NON_PROD/newassoc.txt_2018315.txt"
into table logtxt(log)  set LOG_TYPE=6;
call insert_main_non_prod_procedure();


